<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/btnDate"
        android:textFontWeight="1000"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="SELECTED DATE "
        android:gravity="center"></TextView>
    <TextView
        android:id="@+id/selected_date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECTED SERVICES"
        android:textSize="20sp"
        android:gravity="center"></TextView>
    <TextView
        android:id="@+id/details_service_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="FINAL COST(USD)"
        android:gravity="center"></TextView>
    <TextView
        android:id="@+id/final_cost_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"></TextView>

</LinearLayout>